@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

html,
body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 45%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2,1fr);
}


.join {
    grid-column: 1/span2;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px 8px 0 0;
}

.join h1 {
    color: hsl(179, 62%, 43%);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

}

.join h2 {
    color: hsl(71, 73%, 54%);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.join p {
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5;
    overflow-wrap: break-word;
}

.price {

    height: 220px;
    background-color: hsl(179, 62%, 43%);
    padding: 2rem;
    border-radius: 0 0 0 8px;
}

.price h3 {
    color: hsl(204, 43%, 93%);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.size {
    color: hsl(204, 43%, 93%);
    font-size: 2rem;
    font-weight: 700;
    margin-right: 0.5rem;
}

.price p:nth-child(2) {
    display: flex;
    align-items: center;
    color: hsl(204, 43%, 93%, 60%);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.price p:nth-child(3) {
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    margin-bottom: 3rem;
}

.sign-up {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 700;
    margin-inline: auto;
    text-decoration: none;
    padding: 0.8rem 30%;
    margin:0 auto ;
}

.why-us {
    height: 220px;
    background-color: hsl(179, 47%, 52%);
    border-radius: 0 0 8px 0;
    padding: 2rem;
}

.why-us h3 {
    color: hsl(204, 43%, 93%);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.why-us ul li {
    color: hsl(204, 43%, 93%, 80%);
    font-size: 1rem;
    list-style-type: none;
    line-height: 1.5;
}

@media (max-width:1100px) {
main{
    height: auto;
    margin: 2rem 0;
}
    .container {
        width: 80%;
        grid-template-columns: 1fr;
    }
    .join {
        grid-column: 1/2;
        border-radius: 8px 8px 0 0;
    }
    .price{
        border-radius: 0px;
    }
    .why-us{
        border-radius:0 0 8px 8px ;
    }
}